spring.application.name=hoteling

server.port=8088

spring.datasource.url=jdbc:h2:mem:hotelingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.hoteling=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE